<html>

<head>
  <title>Doctor Who Episode Guide</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="episodeguide.css">
</head>

<header>
<H1>Doctor Who Episode Guide</H1>
<div class="topnav">
  <a href="characters.html">Main Characters Info</a>
  <a class="active" href="episodeguide.html">Episodes 2005-Present</a>
  <a href="tardis.html">TARDIS</a>
  <a href="explanation.html">Doctor Who Explanation</a>
  <a href="index.html">Home</a>
</div>
<br>
<br>
<br>
</header>

<body>
    <div class="season1">
    <img src="images/s1.jpg">
    </div>
    <div class="episodes">
        <p>Season 1:
        <br>E1: Rose - This is the first episode of the first season of the 2005 series where The Doctor meets Rose and invites here to be a companion through space and time travel.
        <br>E2: The End of the World - This episode is about The Doctor and Rose going on their first adventure to the end of the Earth where The Doctor saves the Space Station their on.
        <br>E3: The Unquiet Dead - This episode is during Charles Dickens times and there is "ghosts" that want to kill the humans but The Doctor stops them at a terrible cost.
        <br>E4: Aliens of London - This episode is about how the Prime Minister of London has disappeared and no one can find him and the acting prime minister is an alien. This is Part 1/2.
        <br>E5: World War Three - This is  the 2nd part of the previous episode where the aliens almost destroy London with nukes using a lie saying theres enemy alien ships in orbit.
        <br>E6: 
        <br>E7: 
        <br>E8: 
        <br>E9: 
        <br>E10: 
        <br>E11: 
        <br>E12: 
        <br>E13:
        </p>
    </div>

</body>

</html>
